//Side bar - menu
.el-menu {
  background: transparent;
  .el-menu-item * {
    vertical-align: baseline !important;
  }

  .el-menu-item,
  .el-submenu__title {
    padding: 0 40px 0 40px !important;
    color: white;
    &:hover {
      background: #2c373b;
    }
    .ico {
      position: absolute;
      top: 50%;
      left: 18px;
      margin-top: -12px;
      width: 24px;
      height: 24px;
      background-position: center center;
      -webkit-background-size: 24px 24px;
      background-size: 24px 24px;
    }
  }
  .el-submenu__title {
    font-size: 15px;
    .el-submenu__icon-arrow {
      left: 210px;
      right: auto;
    }
  }
  .el-submenu {
    .el-menu-item {
      .ico {
        width: 10px;
        height: 10px;
        left: 25px;
        margin-top: -5px;
        border: 1px solid white;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-image: none;
      }
      &.is-active {
        .ico {
          background: white;
        }
      }
    }
  }

  // .is-active {
  //   background: #392d2d;
  //   &:before {
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     bottom: 0;
  //     z-index: 1;
  //     content: '';
  //     width: 3px;
  //     background: nth($secondary-color, 1);
  //   }
  // }
  .is-opened {
    background: #141e23;
    .el-submenu__title {
      background: #273035;
    }
  }
  .is-active {
    position: relative;
  }
}

.page-grid {
  .el-tabs--top {
    .el-tabs__header {
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 0;
      z-index: 1;
      .el-tabs__nav-wrap {
        padding-left: 15px;
        padding-right: 15px;
        &.is-scrollable {
          padding: 0 30px;
        }
        .el-tabs__nav-next,
        .el-tabs__nav-prev {
          padding: 0 9px;
          line-height: 57px;
        }
      }
      .el-tabs__item {
        height: 57px;
        line-height: 57px;
        font-size: 15px;
      }
    }
    .el-tabs__content {
      overflow: visible;
      padding: 0;
    }
  }
  @media screen and (min-width: nth($screen-width, 2)) {
    .el-tabs--top {
      .el-tabs__header {
        margin-left: -30px;
        margin-right: -30px;
        .el-tabs__nav-wrap {
          padding-left: 30px;
          padding-right: 30px;
        }
        // .el-tabs__nav-scroll {
        // 	.el-tabs__nav {
        // 	}
        // }
      }
    }
  }
}

// Table
.el-table {
  &.el-table--border {
    border-left: 1px solid #ebeef5;
    border-right: 1px solid #ebeef5;
    th {
      border-right: none;
      position: relative;
      &::before {
        position: absolute;
        z-index: 1;
        top: 6px;
        right: 0;
        width: 1px;
        content: '';
        height: 20px;
        background: #e6e6e6;
      }
      &:last-child {
        &::before {
          display: none;
        }
      }
    }
    td {
      border-right: 0;
      padding: 6px 0;
    }
  }
  td .cell {
    display: block;
  }
  th.is-leaf {
    background: #f7f7f7;
    height: 32px;
    padding: 0;
    font-weight: normal;
    .cell {
      white-space: nowrap;
    }
  }
  th.is-sortable {
    position: relative;
    .caret-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      height: 23px;
    }
    .cell {
      padding-right: 24px;
    }
    .sort-caret.descending {
      bottom: 0;
    }
    .sort-caret.ascending {
      top: 0;
    }
  }
  th.el-table-column--selection {
    .cell {
      padding-right: 0;
    }
  }
  .el-checkbox__input {
    .el-checkbox__inner {
      width: 18px;
      height: 18px;
    }
    &.is-checked {
      .el-checkbox__inner::after {
        width: 4px;
        height: 11px;
        top: 0;
        left: 6px;
      }
    }
    &.is-indeterminate {
      .el-checkbox__inner::before {
        top: 7px;
      }
    }
  }
  .cur {
    margin: 0 5px 0;
    display: inline-flex;
    &:first-child,
    &:last-child {
      margin-left: 0;
    }
  }

  label {
    margin: 0;
  }
  .el-tooltip {
    text-overflow: ellipsis;
  }
}

@media screen and (min-width: nth($screen-width, 2)) {
}
//form
.search-container {
  .el-select {
    height: 100% !important;
    display: block;
  }
}

.el-select {
  width: 100%;
}

//Form
.el-form {
  padding-top: 10px;
}
.page-form {
  .el-form-item,
  .el-tree-mian {
    .el-form-item__label {
      z-index: 1;
      float: none;
      display: inline-block;
      height: 13px;
      margin: 0 0 -7px 5px;
      padding: 0;
      line-height: 13px;
      text-align: left;
      font-size: 11px;
      color: #797a7d !important;
    }
    &.is-required:not(.is-no-asterisk) > .el-form-item__label {
      &::before {
        content: '';
        margin: 0;
      }
    }
    .el-form-item__content,
    .el-tree-node__content {
      position: relative;
      line-height: normal;
      .el-radio-group {
        margin-bottom: 15px;
        padding-top: 15px;
        .el-radio {
          margin-bottom: 0;
          padding-top: 0;
        }
      }
      .el-checkbox-group,
      .el-radio-group,
      .el-switch {
        padding-left: 5px;
      }
      .el-cascader .el-input {
        margin-bottom: 15px;
      }
      .el-input,
      .el-textarea {
        position: relative;
        margin-bottom: 15px;
        &::before {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: 1;
          content: '';
          height: 0;
          border-bottom: solid 1px $border-color;

          -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;
          content: '';
          width: 0;
          height: 0;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
        }
        .el-input__inner,
        .el-textarea__inner {
          padding: 0.375rem 5px;
          line-height: 26px;
          font-size: 15px !important;
          color: #1d262b;
          background: transparent;

          border: none;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
        }
        .el-input__inner {
          height: 38px !important;
        }
        .el-textarea__inner {
          line-height: 16px;
          resize: none;
        }
        &.el-input--prefix {
          .el-input__inner {
            padding-left: 25px;
          }
        }
        .el-input__prefix {
          left: 0;
        }
        .el-input__suffix {
        }
        &.is-focus::after {
          width: 100%;
          border-bottom: solid 2px #24b6f7;
        }
      }
      .el-select {
        margin-bottom: 15px;
        .el-input {
          margin-bottom: 0;
        }
      }
      .el-date-editor {
        &.el-input {
          width: 100%;
        }
      }
      .el-form-item__error {
        z-index: 3;
        top: 36px;
        width: 100%;
        // margin-top: -17px;
        padding-left: 5px;
        color: #dd1037;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          content: '';
          width: 100%;
          border-top: solid 2px#dd1037;
        }
      }
      .to {
        display: block;
        text-align: center;
        line-height: 38px;
        font-size: 14px;
      }
      .is-disabled {
        .el-input__inner {
          color: #666;
        }
        //.el-input__inner {text-shadow:1px 0 3px rgba(0,0,0,.2);color:#999;}
      }

      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .el-input {
          &:before {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
          }
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .el-input {
          &:before {
            -webkit-transform: scaleY(0.333333);
            transform: scaleY(0.333333);
          }
        }
      }
      @media (min-width: 768px) {
        .el-input {
          &:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
          }
        }
      }

      .el-checkbox,
      .el-radio {
        margin-bottom: 15px;
        padding-top: 15px;
        .el-checkbox__input,
        .el-radio__input {
          .el-checkbox__inner {
            width: 18px;
            height: 18px;
            &::after {
              left: 6px;
              width: 4px;
              height: 11px;
            }
          }
          .el-radio__inner {
            width: 18px;
            height: 18px;
            &::after {
              width: 10px;
              height: 10px;
            }
          }
          &.is-checked .el-radio__inner {
            background: #fff;
            &::after {
              background: #24b6f7;
            }
          }
          &.is-indeterminate {
            .el-checkbox__inner::before {
              top: 7px;
            }
          }
        }
        .el-radio__label {
          line-height: 26px;
        }
      }
    }
    &.is-required:not(.is-no-asterisk) .el-form-item__content {
      .el-input::after {
        width: 5px;
        border-bottom: solid 2px #dd1037;
      }
      .is-focus::after {
        width: 100%;
        border-color: #24b6f7;
      }
    }
  }
  .el-input-group__append,
  .el-input-group__prepend {
    background: none;
    border: none;
    padding: 0 5px;
  }
}

.form-footer {
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 25px;
  border-top: solid 2px #ddd;
  text-align: center;
  @media screen and (min-width: nth($screen-width, 1)) {
    margin-left: -30px;
    margin-right: -30px;
  }
}

//Dialog
.el-dialog__wrapper {
  -webkit-overflow-scrolling: touch;
}
.el-dialog {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  width: 95%;
  @media screen and (min-width: nth($screen-width, 2)) {
    width: 60%;
  }
  @media screen and (min-width: nth($screen-width, 4)) {
    width: 50%;
  }
  .el-dialog__header {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    -o-border-radius: 3px 3px 0 0;
    background: #f7f7f7;
    .el-dialog__headerbtn {
      top: 12px;
      right: 12px;
      width: 29px;
      height: 29px;
      line-height: 29px;
      border-radius: 15px;
      font-size: 15px;
      cursor: pointer;
      &:hover {
        color: #f00;
        background: #ecf5ff;
      }
    }
  }
  .el-dialog__body {
    padding: 10px;
    .el-dialog__footer {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
  @media screen and (min-width: nth($screen-width, 1)) {
    .el-dialog__body {
      padding: 10px 25px;
      .el-dialog__footer {
        margin-left: -25px;
        margin-right: -25px;
      }
    }
  }
  .el-dialog__footer {
    border-top: solid 2px #ddd;
    padding: 15px;
    text-align: center;
  }
}

.el-message-box {
  width: 95%;
  @media screen and (min-width: nth($screen-width, 2)) {
    width: 60%;
  }
  @media screen and (min-width: nth($screen-width, 4)) {
    width: 50%;
  }
}

//Card
.el-card {
  margin-bottom: 15px;
  border: 1px solid #d9d9d9;
}
.el-card__header {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 15px;
  background: #f7f7f7;
}
.el-card__body {
  padding: 15px;
}
