/* top header */
.top-header {
  height: 150px;
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  background: #dedede;
  .top-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f00;
    z-index: -1;
  }
  .top-link {
    margin: 0 120px;
    height: 30px;
    line-height: 120%;
    z-index: 2;
  }
  .top-link_list {
    display: inline-block;
    height: 100%;
    width: auto;
    .link-item {
      display: inline-block;
      position: relative;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        line-height: 120%;
      }
    }
  }
  .user-info {
    float: right;
    display: inline-block;
    padding: 5px;
    height: 100%;
    width: 100px;
    background: #ff0;
    font-size: 14px;
    line-height: 120%;
    z-index: 1;
  }
}
